<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {% block title %} title here {% endblock title %}</title>
    {% load static %}
    <link rel="icon" href="{% static 'img/logo_favicon.png' %}" type="image/x-icon">
    <style>          
        nav {
            background: #000000;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    
        .nav-links {
            display: flex;
            gap: 20px;
            align-items: center;
        }
    
        nav a {
            color: #ff0000b1;
            text-decoration: none;
        }
    
        .admin-btn {
            background: #ff0000b1;
            color: white;
            padding: 5px 10px;
            border-radius: 3px;
            text-decoration: none;
        }
    
        .logo img {
            width: auto; /* Set desired size */
            height: 50px; /* Ensure it's a square */
            border-radius: 70%; /* Make it round */
            transition: transform 0.1s ease, box-shadow 0.1s ease; /* Smooth hover effects */
        }
    
        .logo img:hover {
            transform: scale(1.1); /* Slightly enlarge on hover */
            box-shadow: 0 4px 8px rgb(186, 56, 56); /* Add a shadow on hover */
        }
    </style>
    
    {% block style %}
    style here
    {% endblock style %}
</head>

<body>
    <nav>
        <div class="nav-links">
            <a href="{% url 'home' %}" class="logo"><img src="{% static 'img/logo.jpg' %}" alt="logo"></a>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'about' %}">About Us</a>
            <a href="{% url 'contact' %}">Contact Us</a>
            <a href="{% url 'wallpaper_list' %}">Wallpapers</a>
            <a href="{% url 'blog_list' %}">Our-Blogs</a>
        </div>
        <a href="{% url 'admin:index' %}" class="admin-btn">Admin</a>
    </nav>
    {% block body %}

    body here

    {% endblock body %}
</body>

</html>